# Media-

./: .gitignore  README.md  build-apk.bat  build.gradle  gradle.properties  project-explained.html  settings.gradle  static-to-programmatic-dimension-guide.md  ui-scaling-documentation.md
.github/: copilot-instructions.md
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaplus/app/: MediaPlusApp.kt
app/src/main/java/com/mediaplus/app/data/database/: MediaDatabase.kt
app/src/main/java/com/mediaplus/app/data/database/dao/: MediaItemDao.kt  PlaylistDao.kt  PlaylistMediaCrossRefDao.kt
app/src/main/java/com/mediaplus/app/data/model/: MediaItem.kt  Playlist.kt  PlaylistMediaCrossRef.kt
app/src/main/java/com/mediaplus/app/data/repository/: MediaRepository.kt  PlaylistRepository.kt
app/src/main/java/com/mediaplus/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  MediaAdapter.kt  SortOptionAdapter.kt  SortOptionsDialog.kt
app/src/main/java/com/mediaplus/app/ui/main/: MainActivity.kt
app/src/main/java/com/mediaplus/app/ui/music/: MusicAdapter.kt  MusicFragment.kt  MusicViewModel.kt
app/src/main/java/com/mediaplus/app/ui/player/: AudioPlayerActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/mediaplus/app/ui/playlists/: PlaylistDetailFragment.kt  PlaylistDetailViewModel.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt  SelectPlaylistAdapter.kt
app/src/main/java/com/mediaplus/app/ui/search/: SearchActivity.kt  SearchActivityJava.java  SearchViewModel.kt
app/src/main/java/com/mediaplus/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/mediaplus/app/ui/videos/: VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/com/mediaplus/app/util/: AlbumArtFetcher.kt
app/src/main/java/com/mediaplus/app/utils/: DimensionResourceConverter.kt  DimensionUtils.kt  DisplayUtils.kt  ResponsiveUIHelper.kt  TuningProvider.kt  ViewExtensions.kt
app/src/main/res/: tuning_documentation.md
app/src/main/res/animator/: logo_path_animator.xml  logo_scale_animator.xml
app/src/main/res/drawable/: animated_gradient.xml  animated_logo.xml  bg_card_gradient_dark.xml  bg_icon_pill.xml  bg_media_item_minimal.xml  bg_meta_chamfered_orange.xml  bg_meta_modern.xml  bg_remove_circle.xml  bg_search_bar.xml  card_state_animator.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_bottom.xml  ic_equalizer.xml  ic_filter_list.xml  ic_lyrics.xml  ic_music.xml  ic_playlist.xml  ic_previous.xml  ic_remove.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  ic_sort_date.xml  ic_video.xml  logo.xml  logo_vector.xml  media_plus_text.xml  player_control_bg.xml  ripple_sort_item.xml  splash_background.xml
app/src/main/res/font/: montserrat_family.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  custom_video_controls.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_sort_options.xml  fragment_home.xml  fragment_music.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_videos.xml  horizontal_scrollable_container.xml  item_audio.xml  item_media.xml  item_playlist.xml  item_select_playlist.xml  item_sort_option.xml  item_video.xml
app/src/main/res/layout-land/: activity_audio_player.xml  activity_video_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_music_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tuning_audio_player.xml  tuning_main_screen.xml  tuning_search_screen.xml  tuning_splash_screen.xml  tuning_video_player.xml
gradle/wrapper/: gradle-wrapper.properties
