// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        // Removed potentially problematic custom maven repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.22-1.0.16'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// Define versions in a central place
ext {
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    
    // Add other versions if needed
}

// Clean task for deleting the build directory
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
