# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enable build cache
org.gradle.caching=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Support Java 21
android.defaults.compile.java.version=21
org.gradle.java.installations.auto-download=false
# Set Java 21 Home
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot
# Suppress warning for compileSdk 34
android.suppressUnsupportedCompileSdk=34
# Improve Kapt performance
kapt.incremental.apt=true
kapt.use.worker.api=true
# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
# Room incremental compilation
kapt.incremental.apt=true
# Other performance optimizations
android.enableR8.fullMode=true
# Removed deprecated/experimental options to resolve build warnings
# android.defaults.buildfeatures.buildconfig=true
# android.suppressUnsupportedOptionWarnings=true
# android.jetifier.ignorelist=kotlin-compiler-embeddable
