apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

// Using KSP instead of kapt for annotation processing
apply plugin: 'com.google.devtools.ksp'

// Apply navigation safe args plugin
apply plugin: 'androidx.navigation.safeargs.kotlin'

// Versioning properties
def versionMajor = 1
def versionMinor = 0
def versionFeature = 0

// Read snagFixVersion from a file, default to 0 if not present
def snagFixFile = file("$rootDir/snagfix.version")
def snagFixVersion = snagFixFile.exists() ? snagFixFile.text.trim().toInteger() : 0

android {
    compileSdkVersion 34
    namespace "com.mediaplus.app"
    defaultConfig {
        applicationId "com.mediaplus.app"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        // Version format: Major.Minor.Feature.SnagFix
        versionName "${versionMajor}.${versionMinor}.${versionFeature}.${snagFixVersion}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

// KSP compiler options configuration
ksp {
    arg("jvm-target", "21")
}

// Use Java 21 for compilation 
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '21'
    }
}

// Task to increment snagFixVersion after each successful build
gradle.buildFinished {
    if (it.failure == null) {
        def current = snagFixFile.exists() ? snagFixFile.text.trim().toInteger() : 0
        snagFixFile.text = (current + 1).toString()
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    
    // ExoPlayer for media playback (androidx.media3)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-datasource:1.3.1'
    implementation 'androidx.media3:media3-extractor:1.3.1'
    // implementation 'androidx.media3:media3-session:1.3.1' // (optional, for advanced features)
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Room for local database
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    ksp 'androidx.room:room-compiler:2.6.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
