<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <!-- Include your horizontal LinearLayout here when layout might overflow on smaller screens -->
    <!-- Example usage: 
    <include layout="@layout/horizontal_scrollable_container"
           android:id="@+id/controls_container" 
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
    -->

</HorizontalScrollView>
